# Homework-project

./: README.md
SpringCloud网盘/: cloud_disk.sql
SpringCloud网盘/cloud-disk-frontend/: index.html  package-lock.json  package.json  vite.config.js
SpringCloud网盘/cloud-disk-frontend/src/: main.js
SpringCloud网盘/cloud-disk-frontend/src/api/: auth.js  file.js  request.js
SpringCloud网盘/cloud-disk-frontend/src/components/: Sakura.vue
SpringCloud网盘/cloud-disk-frontend/src/router/: index.js
SpringCloud网盘/cloud-disk-frontend/src/stores/: user.js
SpringCloud网盘/cloud-disk-frontend/src/views/: Admin.vue  Home.vue  Login.vue  OAuthCallback.vue  Recycle.vue  Register.vue  ShareDetail.vue  Shares.vue
SpringCloud网盘/cloud-disk-parent/: HELP.md  alter_user_table.sql  init.sql  pom.xml
SpringCloud网盘/cloud-disk-parent/auth-service/: HELP.md  pom.xml
SpringCloud网盘/cloud-disk-parent/common/: pom.xml
SpringCloud网盘/cloud-disk-parent/common/src/main/java/com/disk/common/: JwtUtil.java  Result.java
SpringCloud网盘/cloud-disk-parent/common/src/main/java/com/disk/common/dto/: LoginDto.java  LoginResponseDto.java  RegisterDto.java
SpringCloud网盘/cloud-disk-parent/common/src/main/java/com/disk/common/entity/: User.java
SpringCloud网盘/cloud-disk-parent/file-service/: HELP.md  pom.xml
SpringCloud网盘/cloud-disk-parent/file-service/src/main/java/com/disk/file/: FileServiceApplication.java
SpringCloud网盘/cloud-disk-parent/file-service/src/main/java/com/disk/file/controller/: FileController.java
SpringCloud网盘/cloud-disk-parent/file-service/src/main/java/com/disk/file/entity/: File.java  Share.java  User.java  UserFile.java
SpringCloud网盘/cloud-disk-parent/file-service/src/main/java/com/disk/file/mapper/: FileMapper.java  ShareMapper.java  UserFileMapper.java  UserMapper.java
SpringCloud网盘/cloud-disk-parent/file-service/src/main/java/com/disk/file/service/: FileService.java  ShareService.java  UserFileService.java
SpringCloud网盘/cloud-disk-parent/file-service/src/main/java/com/disk/file/vo/: FilePreviewVo.java  ShareVo.java  UserFileVo.java
SpringCloud网盘/cloud-disk-parent/file-service/src/main/resources/: application.yml
SpringCloud网盘/cloud-disk-parent/file-service/src/test/java/com/disk/file/: FileServiceApplicationTests.java
SpringCloud网盘/cloud-disk-parent/gateway/: HELP.md  pom.xml
SpringCloud网盘/cloud-disk-parent/gateway/src/main/java/com/disk/gateway/: GatewayApplication.java
SpringCloud网盘/cloud-disk-parent/gateway/src/main/java/com/disk/gateway/config/: CorsConfig.java
SpringCloud网盘/cloud-disk-parent/gateway/src/main/java/com/disk/gateway/filter/: AuthFilter.java
SpringCloud网盘/cloud-disk-parent/gateway/src/main/resources/: application.yml
SpringCloud网盘/cloud-disk-parent/gateway/src/test/java/com/disk/gateway/: GatewayApplicationTests.java
SpringCloud网盘/cloud-disk-parent/registry/: pom.xml
campus-activity-miniprogram/miniprogram/: app.js  app.json  app.wxss
campus-activity-miniprogram/miniprogram/images/: project.config.json  project.private.config.json
campus-activity-miniprogram/miniprogram/pages/admin/: admin.js  admin.wxml  admin.wxss  feedback.js  feedback.json  feedback.wxml  feedback.wxss
campus-activity-miniprogram/miniprogram/pages/detail/: detail.js  detail.wxml  detail.wxss
campus-activity-miniprogram/miniprogram/pages/feedback/: feedback.js  feedback.json  feedback.wxml  feedback.wxss
campus-activity-miniprogram/miniprogram/pages/index/: index.js  index.json  index.wxml  index.wxss
campus-activity-miniprogram/miniprogram/pages/myrecord/: myrecord.js  myrecord.json  myrecord.wxml  myrecord.wxss
campus-activity-miniprogram/miniprogram/pages/publish/: publish.js  publish.wxml  publish.wxss
novel-reading-platform/: README.md
novel-reading-platform/backend/: NOT  pom.xml
novel-reading-platform/backend/api-gateway/: pom.xml
novel-reading-platform/backend/api-gateway/src/main/java/com/wuhan/novel/gateway/: GatewayApplication.java
novel-reading-platform/backend/api-gateway/src/main/resources/: application.yml
novel-reading-platform/backend/eureka-server/: pom.xml
novel-reading-platform/backend/eureka-server/src/main/java/com/wuhan/novel/eureka/: EurekaServerApplication.java
novel-reading-platform/backend/eureka-server/src/main/resources/: application.yml
novel-reading-platform/backend/novel-service/: pom.xml
novel-reading-platform/backend/novel-service/src/main/java/com/wuhan/novel/novel/: NovelServiceApplication.java
novel-reading-platform/backend/novel-service/src/main/java/com/wuhan/novel/novel/client/: UserClient.java
novel-reading-platform/backend/novel-service/src/main/java/com/wuhan/novel/novel/controller/: NovelController.java
novel-reading-platform/backend/novel-service/src/main/java/com/wuhan/novel/novel/dto/: ApiResponse.java  PublishNovelRequest.java  UserView.java
novel-reading-platform/backend/novel-service/src/main/java/com/wuhan/novel/novel/model/: Chapter.java  Novel.java
novel-reading-platform/backend/novel-service/src/main/java/com/wuhan/novel/novel/service/: NovelService.java
novel-reading-platform/backend/novel-service/src/main/resources/: application.yml
novel-reading-platform/backend/user-service/: pom.xml
novel-reading-platform/backend/user-service/src/main/java/com/wuhan/novel/user/: UserServiceApplication.java
novel-reading-platform/backend/user-service/src/main/java/com/wuhan/novel/user/controller/: UserController.java
novel-reading-platform/backend/user-service/src/main/java/com/wuhan/novel/user/dto/: ApiResponse.java  LoginRequest.java  LoginResult.java  RegisterRequest.java  UserUpdateRequest.java
novel-reading-platform/backend/user-service/src/main/java/com/wuhan/novel/user/model/: User.java
novel-reading-platform/backend/user-service/src/main/java/com/wuhan/novel/user/service/: UserService.java
novel-reading-platform/backend/user-service/src/main/resources/: application.yml
novel-reading-platform/frontend/: package-lock.json  package.json  vue.config.js
novel-reading-platform/frontend/public/: index.html
novel-reading-platform/frontend/src/: App.vue  main.js
(+32 files in other folders)
